{
  "spacing": 0,
  "layer": "bottom",
  "position": "bottom",
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock", "custom/recorder"],
  "modules-right": [
    "tray",
    "custom/space",
    "custom/space",
    "custom/notification",
    "custom/sep",
    "custom/power_profile",
    "custom/sep",
    "backlight",
    "custom/sep",
    "custom/space",
    "pulseaudio",
    "custom/space",
    "network",
    "custom/space",
    "battery",
    "custom/session",
  ],

  "custom/space": {
    "format": "  ",
  },
  "hyprland/window": {
    "format": "  {}",
    "max-length": 50,
    "separate-outputs": true,
  },
  "custom/notification": {
    "tooltip": true,
    "format": " {icon} ",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/session": {
    "format": "{icon}",
    "format-icons": {
      "default": "  work in silence  ",
    },
    "toolip": true,
    "on-click": "wlogout -p layer-shell",
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [""],
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": " ",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "urgent": "",
    },
  },
  "mwlr/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "format": "{icon}",
    "all-outputs": false,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "urgent": "",
    },
  },
  "xwlr/workspaces": {
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "active": "",
      "default": "",
    },
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "format": "  {:%I:%M %p |  %d/%m/%Y  } ",
    "interval": 60,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "custom/bruh": {
    "interval": 60,
    "format": "{:  %d %A %b}",
  },
  "memory": {
    "format": " {}%",
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon}{capacity}%",
    "format-charging": "󱐌{capacity}%",
    "format-plugged": "{capacity}%",
    "format-alt": "{icon}{time}",
    "format-icons": [" ", " ", " ", " ", " "],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  Connected",
    "format-disconnected": " Disconnected",
    "tooltip-format-wifi": " {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n⬆️ {bandwidthUpBits} ⬇️ {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n⬆️ {bandwidthUpBits} ⬇️ {bandwidthDownBits}",
    "format-linked": "{ifname} (No IP) ",
    "on-click-right": "nm-connection-editor",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}%  {format_source}",
    "format-bluetooth-muted": "   {format_source}",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
}
